const up = 0
const right = 1
const down = 2
const left = 3

const standard = 0
const fright = 1
const invisible = 2

const wall = 0
const empty = 1
const pill = 2
const power = 3
const fruit = 4
const lambda_start = 5
const ghost_start = 6

fun opposite move =
  let move' = move + 2 in
    if move' > 3 then move' - 4 else move'
  end

fun length xs = if null xs then 0 else 1 + (length (tail xs))

fun nth n xs = if n == 0 then head xs else (nth (n - 1) (tail xs))

fun stepper state world =
  let (map, myStatus, ghostsStatus, fruitTime) = world in
  let (myVitality, myLocation, myDirection, lives, score) = myStatus in
  let (myX, myY) = myLocation in
  let move = opposite state in
  let state = move in
    (state, move)
  end
  end
  end
  end
  end

main world ghosts =
  let state = right in
    (state, stepper)
  end
