const up = 0
const right = 1
const down = 2
const left = 3

const standard = 0
const fright = 1
const invisible = 2

const wall = 0
const empty = 1
const pill = 2
const power = 3
const fruit = 4
const lambda_start = 5
const ghost_start = 6

fun stepper state world =
  let (map, myStatus, ghostsStatus, fruitTime) = world in
  let (myVitality, myLocation, myDirection, lives, score) = myStatus in
  let (myX, myY) = myLocation in
  let move = left in
  let state = 0 in
    (state, move)
  end
  end
  end
  end
  end

main world ghosts =
  let state = 0 in
    (state, stepper)
  end
